# Server Port
PORT=3000

# Your Gmail account used to send the email
EMAIL_USER=exoticc0505@gmail.com

# Your Gmail 16-Digit "App Password"
EMAIL_PASS=qoiirubvcaupnkxx

# The email address where you want to receive messages
YOUR_EMAIL=gy3926251@gmail.com